@use '../0-base/_variables' as v
@use '../0-base/_base-mixins' as b-m
@use 'sass:color'

.section2
    display: flex
    flex-direction: column-reverse
    align-items: center
    justify-content: center

    &-content
        display: flex
        flex-direction: column
        gap: 25px

        h1
            text-align: center
            font-size: 1rem

        p
            color: v.$DesaturatedBlue

        a
            align-self: center
            justify-self: center
            color: v.$ModerateCyan



    .ilunstration2
        width: 85%
        margin-bottom: 5rem
