<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            /* height: 100vh;
            background-color: black;
            background-image: url("wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            background: black url("wallpaper002.jpg") no-repeat fixed;
        }
        /* Shorthand - background
        color > image > position > repeat > [siz] attachment
        */
        
        main{
            max-width: 400px;
            padding: 10px;
            margin: auto;
            background-color: white;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Texte de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ad eos, cupiditate nobis neque iure necessitatibus, quas repellat debitis odio fuga tempore repellendus architecto quibusdam officia atque iusto molestiae fugiat.
        Consequatur quia adipisci temporibus, ducimus labore delectus magnam dolor reiciendis officiis impedit mollitia ab? Voluptate praesentium eaque, et similique sequi dignissimos iusto nemo soluta deleniti. Voluptas culpa at placeat veniam.
        Ratione dicta provident assumenda molestias corrupti eos error porro temporibus nam id accusantium rerum molestiae dolore, alias ducimus et voluptas iste! Iste culpa mollitia distinctio voluptatem molestiae quia explicabo. Aut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptatum maiores beatae illum! Voluptatem debitis sunt saepe nostrum, neque nemo cum ex maiores sit corrupti, expedita ea assumenda, minus doloremque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis debitis velit hic, laborum inventore voluptates, quod modi repellendus numquam, minima porro corrupti quibusdam eveniet dolor ea reprehenderit distinctio aliquid voluptas?
        Deleniti dolore voluptatum iure ipsum doloremque, quam eveniet nam aliquam ducimus cupiditate sed, aliquid quo perferendis dolorum consequuntur aperiam alias optio. Libero nemo deserunt incidunt quasi nostrum aliquid tempora unde.
        Voluptatem neque facere minima quam unde, incidunt esse! Totam natus cupiditate, iusto unde placeat deserunt, deleniti dicta accusantium veniam culpa eligendi quas iure! Et doloribus est commodi obcaecati quo dolorem.
        Modi neque non nobis? At officiis error quaerat necessitatibus tempora obcaecati voluptate velit natus repudiandae amet, aliquam rerum, in quas eaque tenetur iure asperiores doloribus. Aliquam laboriosam quibusdam cum maxime.
        Fugit, ab quisquam! Itaque labore dolorum harum maxime? Aut ut nam inventore, neque explicabo tempore vel minus accusamus facilis possimus sequi, ipsam quia ab repellendus sapiente eligendi illo quasi molestiae.
        Quasi consectetur voluptatibus odit iste accusamus modi consequatur sit aspernatur mollitia in illo dicta sequi eum ipsa quis eaque officia, atque earum doloremque eveniet obcaecati quas aperiam! Harum, cumque laudantium.
        Eaque vitae, perferendis doloremque obcaecati, pariatur nobis asperiores nulla aspernatur laborum culpa repudiandae reiciendis quo provident, earum illo numquam maiores ullam! Asperiores vel et eligendi deserunt ullam. Vero, facere dolorum?
        Corporis assumenda quia aspernatur exercitationem et iusto deleniti, amet, tenetur, ea quis quos tempora recusandae! Nostrum aliquid exercitationem, impedit, nisi minus quibusdam suscipit ipsum tempore illum eaque veniam! Est, error.
        Deserunt similique hic odit, voluptas, tempora perferendis culpa porro inventore animi vitae nulla quibusdam quisquam rem possimus veniam cum ipsa unde rerum totam perspiciatis in repudiandae? Quasi expedita nihil delectus.
        Quod architecto quae, non veritatis recusandae qui voluptate aspernatur optio dolor accusamus, fugiat ipsa? Nisi quibusdam earum et dolore quod ab a quo voluptas. Nam ipsam quia veniam ullam ad!</p>

    </main>
</body>
</html>