@use '../1-base/_variables' as v

#navbar
    padding: 10px
    border-bottom: 2px solid #fff
    margin-bottom: 15px

    ul
        display: flex
        justify-content: end

    li
        margin: 0 10px

        a
            color: #fff
            transition: .5

            &:hover
                color: #ddd

        