@use '../0-base/variables' as v
@use '../0-base/base-mixins' as b-m

.apresentation
    background-color: #000
    display: flex
    flex-direction: column
    gap: 10px
    text-align: center
    padding: 50px 20px

    &-h1
        color: v.$rose
    p
        color: white
        line-height: 1.5
        strong
            color: v.$rose
            a
                color: v.$rose

    