@use '../0-base/_variables' as v
@use '../0-base/_base-mixins' as b-m

.front-mentor 
    text-align: center
    background-color: v.$front-mentor
    display: flex
    flex-direction: column

    .desafios-container
        display: flex
        align-items: center
        justify-content: center
        .desafios-cards
            display: flex
            align-items: center
            justify-content: center
            width: 80%
            transition: opacity .4s

            .desafio-f
                display: none
                
                img
                    width: 100%

            .on
                display: block
                
    
    .btn-avancar, .btn-voltar
        width: 50px
        height: 50px

        &:hover
            cursor: poionter

