@use '../0-base/base-mixins' as b-m
@use '../0-base/variables' as v

header
    background-color: black
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px 15px
    font-size: 0.9rem
    img
        width: 12%
        filter: (invert(100%))
    nav
        a
            margin-right: 10px
            color: v.$rose
            font-weight: bold