@use '../0-base/_base-mixins' as b-m
@use '../0-base/_variables' as v

.repositorio
    background-color: v.$repositories
    display: flex
    flex-direction: row
    color: #fff
    justify-content: center
    align-items: center
    text-align: center
    align-self: center
    width: 100%
    max-width: 300px
    border-radius: 10px
    padding: 10px
    &-content
        width: 60%
        h2
            font-size: .9rem
        p
            font-size: .8rem
a
    width: 50%
    img
        width: 100%
        transition: .4s
        border-radius: 30%

        &:hover
            border-radius: 50%
            background-color: v.$titles