@use 'sass:color'

$color-adjust: color.adjust(#6b717f, $red: 25)
$color-adjust2: color.adjust(#6b717f, $red: 25, $blue: 200)

.color-1
    color: $color-adjust
    background-color: $color-adjust2


$color-scale: color.scale($color-adjust2, $lightness: -40%)

.color-2
    background-color: $color-scale

$color-scale2: color.scale($color-adjust2, $lightness: +40%)


.color-3
    background-color: $color-scale2

$color-invert: color.invert($color-scale2)
.color-4
    background-color: $color-invert