@use 'variables' as v
*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 16px
    font-family: v.$font-body
a
    text-decoration: none
    transition: .3s

ul
    list-style: none