@charset "UTF-8";

:root{
    --Purple100: hsl(254, 88%, 90%);
--Purple500: hsl(256, 67%, 59%);
--Yellow100: hsl(31, 66%, 93%);
--Yellow500: hsl(39, 100%, 71%);
--White:hsl(0, 0%, 100%);
--Black:hsl(0, 0%, 7%);

}

/*  tela de tablet */
@media screen and (min-width: 769px ) and (max-width: 1024px) {
    
   
    body{
        padding: 10%;
    }

    main{

        display: grid;
        grid-template-columns: auto auto auto;
        align-self: center;
        grid-template-areas: 
        'box1 box1';
        gap: 15px;
        
    }

    .box1{
        grid-area: box1;
        min-width: 90%;
        max-width: none;
    }
    .box2{
        grid-column: 3;
        grid-row: 3;
    }
    .box4{
       min-width: 200px;
    }
    .box3{
        min-width: 200px;
        min-height: 190px;
    }
    .box8{
        grid-column: 3;
        grid-row: 2;

    }
    .box7{
       
        padding-bottom: 0px;

    }

    .box6{
        grid-row: 3;
    }


    .box{
        width: 80%;
        height: 80%;
    }
}



/*  tela de computador e tv */

@media screen and (min-width: 1025px ) {

    body{
        padding: 1px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    main{
        display: grid;
        grid-template-columns: 200px 250px 250px 230px;
        grid-template-rows: 250px 100px 150px 250px;
        gap: 20px;
        justify-content: none;
        align-items: none;
        padding: 120px;
        width: 800px;
        
    }

    .box1{        
        grid-column: 2/4;
        min-width: 80%;
        

    }
    .box2{
        grid-column: 2;
        grid-row: 2/4;
        padding-right: 0px;
        font-size: 1.5em;
        gap: 20px;
        display: flex;
        flex-direction: column;
    }
    .box2>p{
        background-color: aqua;
    }
    
    .box2>img{
        width: 270px;
        display: none;
        
    }
    .box2>div{
        width: 100%;
        height: 60px;
        background-image: url(../assets/images/illustration-multiple-platforms.webp);
        background-size: cover;

    }
    .box3{
        grid-column: 3;
        grid-row: 2/4;
        padding: 30px 20px 0px;
        gap: 19px;
    }
    .box3>h3{
        font-size: 1.4em;
    }
    .box3>img{
        width: 100%;
        display: none;
    }
    .box3>div{
        height: 85px;
        background-image: url(../assets/images/illustration-consistent-schedule.webp);
        background-size: cover;
    }
    .box4{
        grid-column: 4;
        grid-row: 1/4;
        min-height: 90%;
        padding: 15px;
        text-align: start;
    }
    .box4>p{
        font-size: medium;
    }

    .box4>img{
        display: none;
    }
    .imagem{
        width: 100%;
        margin-right: -18%;
        background-image: url(../assets/images/illustration-schedule-posts.webp);

        background-size: cover;
        height: 280px;

    }
    .box5{
        grid-column: 3/5;
        grid-row: 4;
        flex-direction: row;
        font-size: 1.2em;
    }

    .box5>img{
        width: 50%;
    }
    
    .box6{
        grid-column: 2;
        grid-row: 4;
        padding: 20px;
    }
    .box6>h1{
        font-size: 2em;
    }
    .box6>img{
        min-width: 170px;
    }
    .box>p{
        width: 160px;
        text-align: center;
        width: 200px;
    }
    .box8{
        grid-column: 1;
        grid-row: 3/5;
        min-height: 325px;
        gap: 15px;
    }
    .box8>img{
        width: 100%;
        
    }
    .box7{
        grid-column: 1;
        grid-row: 1/3;
        justify-content: center;
        font-size: 1.2em;
    }
    .box7>h3>strong{
        color: var(--Purple500);

    }
    .box7>img{
        width: 90%;
    }


    .box{
        height: 80%;
        max-width: none;
        min-width: none;
    }
}