<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        .especial{
            background-color: rgba(244, 160, 160, 0.667);
            color: black;
        }
        a:active{
            color: purple;
        }
        .especial::before{
            content: '>> ';
        }
        .especial::after{
            content:' << ';
        
        }
    </style>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li>
            <a href="https://www.youtube.com/" target="_blank">YOUTUBE</a></li>

        <li><a href="https://www.google.com/search?q=google&oq=google&aqs=chrome.0.35i39i650j46i131i199i433i465i512j35i39i650j0i131i433i512l2j69i60l3.2037j0j7&sourceid=chrome&ie=UTF-8">GOOGLE</a></li>
            
        <li><a href="https://pt-br.facebook.com/" class="especial">FACEBOOK</a></li>
    </ul>
    
</body>
</html>