@charset "UTF-8";

/* reset */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body{
    margin: 0;
    padding: 0;
    height: 100vh;
    Font-size: 16px;
}

/* vaiables */
/* ## Colors */
:root{

    /* ### Primary */
    
    --Cyan: hsl(179, 62%, 43%);
    --Bright-Yellow: hsl(71, 73%, 54%);
    
    /* ### Neutral */
    
    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);

    /* fonts */
    --font-Karla: "Karla";
}

body{
    background-color: var(--Light-Gray);
    font-family: 'Karla';
    display: grid;
    justify-content: center;
    
    
}

.container{
    margin-inline: 30px;
    margin-block: 50px;
    display: grid;
    grid-template: auto 1fr 1fr/ auto;
    height: 600px;

    
}

.card-1{

    background-color: white;
    padding: 24px;
    padding-block: 30px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.card-1>h1{
    color: var(--Cyan)
    ;

    font-size: 1.3rem;
}
.card-1>strong{
    color: var(--Bright-Yellow);
}
.card-1>p{
    color: rgba(18, 34, 47, 0.386);
    font-size: 13px;
    line-height: 1.8;
    font-weight: bolder;
}

.card-2{
    background-color: var(--Cyan);
    padding-inline: 
    24px;
    padding-block: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    color: white;
}
.card-2>h2{
    font-size: 1.1rem;
}

.card-2>.value{
    color: #ffffff90;
}

.card-2>.value>strong{
    font-size: 2rem;
    color: white;
    margin-right: 8px;
}
a{
    padding: 13px;
    background-color: var(--Bright-Yellow);
    text-decoration: none;
    color: white;
    text-align: center;
    font-weight: bold;
    border-radius: 5px;
    margin-top: 15px;

}

.card-3{
    padding: 20px 24px;
    background-color:  hsla(179, 67%, 53%, 0.915);
    color: white;
}
.card-3>h2{
    margin-bottom: 20px;
    font-size: 1.1rem;
}
.card-3>p{
    margin-right: 27%;
    line-height: 1.4;
    font-size: 14px;
    color: #ffffffcb;
}