@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')

@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap')

    
// Color-Primary
$darkcyan: hsl(158, 36%, 37%)
$cream: hsl(30, 38%, 92%)
// Color-Neutral
$Very-dark-blue: hsl(212, 21%, 14%)
$dark-grayish-blue: hsl(228, 12%, 48%)
$white: hsl(0, 0%, 100%)
// font
$font-size-paragraph: 1rem
$font-basic: 'Montserrat'
$font-title: 'Fraunces'
  
*
    margin: 0
    padding: 0
    box-sizing: border-box
    text-decoration: none

body
    background-color: $cream
    display: flex
    align-items: center
    justify-content: center
    height: 100vh
   
p
    font-family: $font-basic
    font-size: $font-size-paragraph
    color: $Very-dark-blue
    line-height: 1.5
    font-weight: 500
    opacity: .9


.card
    margin: 25px
    display: flex
    flex-direction: column
    border-radius: 15px
    background-color: $white
    max-width: 515px
    padding-bottom: 15px
    &-image
        border-top-left-radius: 15px
        border-top-right-radius: 15px
        width: 100%

    &-content
        margin: 20px
        display: flex
        flex-direction: column
        gap: 17px

        &-perfume-text
            font-size: .9rem
            font-weight: bold
            opacity: 0.5

        h1
            font-size: $font-title
            font-family: 'Fraunces'
            font-size: 2.2rem

        &-prices
            display: flex
            gap: 20px
            align-items: center

            .preco-discount
                color: $darkcyan
                font-family: 'Fraunces'
                font-size: 2rem
                font-weight: bolder

            .preco-original
                font-family: $font-basic
                font-size: $font-size-paragraph
                color: $Very-dark-blue
                text-decoration: line-through
                opacity: 0.5

        .btn-add-to-cart
            padding: 15px
            border-radius: 10px
            border: none
            background-color: $darkcyan
            color: $white
            display: flex
            align-items: center
            justify-content: center
            gap: 10px
            font-weight: bold

                


