<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping teags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        nav{
            background-color: rgb(63, 63, 63);
            padding: 3px;
            box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.367);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }
        nav > a:hover{
            text-decoration: underline;
            
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.365);
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(120, 119, 119);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer>p{
            margin: 0px;
        }
        #assuntos{
            background-color: lightgray;
            padding: 5px;
            margin-bottom: 5px;

        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </nav>
    </header>
    <Main>
        <section id="assuntos">
            <h2> Goku não é Buxa</h2>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet minima voluptatum molestias praesentium ex ratione sequi enim placeat! Consequatur iste magnam magni repellat adipisci ipsa exercitationem tenetur vel, omnis sequi!</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brazil</h2>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque error doloremque quae cum minima ratione quisquam quod quaerat fuga possimus cupiditate, obcaecati eius neque id nulla alias ad. Perspiciatis, inventore.

                </p>
                <aside>
                    Artigo escrito por Fagner Ferreira
                </aside>

            </article>
            <article>

            </article>

        </section>
    </Main>
    <footer>
        <p>Desenvolvido por curso em vídeo</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>