<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: bisque;
            height: 300px;
            width: 300px;
            
            border: 10px solid rgb(83, 1, 83);
            
            padding: 20px 10px 20px 30px; 

            margin: 30px 20px 30px 50px;

            outline: 10px solid pink;
        }
        h1:hover{
            color: aqua;
            background-color: black
        }
        a:hover{
            text-decoration: underline;
        }
        a{
            background-color: bisque;
            font-weight: bold;
            color: red;
            height: 300px;
            width: 300px;
            text-decoration: none;

            border: 5px solid black;
            margin: 10px 10px 10px 20px;
            
            
           

        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-level</h1>
    <p>Paragrafod também são exemplos de Box-level, mas os <a href="#">links são exemplos caixas inline-level</a>. Vamos ver como isso funciona.</p>
</body>
</html>