@use 'variables' as v
*
    padding: 0
    margin: 0

body
    background-color: v.$bg-color
main
    text-align: center

h1, h2
    font-size: 2rem
    color: v.$primary-color
p
    font-size: 16px
    background-color: v.$primary-color
