@use 'sass:map'
    
$a: 10

@debug $a
@debug $a + 10%

$str: "Roboto"
$str2: Roboto

@debug $str == $str2

$nome-da-font: "Open"
$var1: "Sans"
$var2: "Teste"

@debug $nome-da-font + " " + $var1
@debug $nome-da-font + " " + $var2

p
    font-family: $nome-da-font + " " $var1

h1
    font-family: "#{$nome-da-font} #{$var2}"

$h: hidden

h2
    display: $h
    color: midnightblue


@debug #f22c44
@debug blue
@debug midnightblue
@debug rgb(201,50,124)
@debug rgba(123, 231, 144, 0.8)
@debug hsl(34, 50%, 92%)


$list: 10, 20, 30

@each $value in $list
    @debug $value + 1

@each $font in $list
    .p-#{$font}
        font-size: $font + "px"

$font-weights: ("regular": 300, "bold":700, "black": 900)

h3
    font-weight: map-get($font-weights, "black" )

@each $key, $value in $font-weights
    .p-#{key}
        font-weight: $value

@debug true
@debug false

$verdadeiro: true

@debug $verdadeiro

@debug 10 > 2
@debug 2 > 10

@if 10 < 2
    p
        color: red
@else 
    p
       color: blue

@debug "________________________________________"
@debug "Helvatica" == Helvatica
@debug 100px == 100rem
@debug 50px != 60px

$x: 20

@if $x != 12
    h1
        font-size: $x + px


@debug 10> 10
@debug 10 >= 10
@debug 10 == 10
@debug 10 != 10
@debug 10 < 20
@debug 50 <= 20

     
     

 