@function text-color($size)
    $color: #000
    @if $size > 30
        $color: purple
    @else 
        $color: blue
    @return $color


@function custom-border-function($variation: 1)
    $border: #000
    $var: 4 
    @if $variation > $var
        @warn "O numero máximo de variações é #{$var}"


    @if $variation == 1 
        $border: 1px solid red
    @else if $variation == 2
        $border: 2px solid green
    @else 
        $border: 10px dotted gold
    @return $border

@function custom-width($width: 200px, $division: 2)

    @debug 'o valor da divisão é #{calc($width / $division)}'
    @return calc($width / $division)

@function calcolo($a, $b)

    $result: 0

    @if $a > $b
        $result: red
    @else if $a < $b
        $result: purple
    @else 
        $result: green
    @return $result