<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url(fonts/love\ story\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'morte' ;
            src: url(fonts/The\ Wild\ Breath\ of\ Zelda.otf); format('opentype')
        }
            /*
            Tipos de format()
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - tuetype-aat (apple Advanced ;tyoigraohy)
            svg
            */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: love, 'Times New Roman', Times, serif;
        }
        h2{
           font-family: 'morte';
           font-size: 3em;        }
    </style>
</head>
<body>
    <h1>OLÁ, MUNDO</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor quis provident est aperiam odit libero eos obcaecati quia nemo nihil voluptas deserunt magnam unde, dignissimos accusantium placeat fugiat sint assumenda?
    Amet, perferendis natus deleniti eum veritatis eligendi explicabo ut voluptatibus, unde rem adipisci dolor! Unde adipisci ipsam fuga commodi aliquid sint excepturi quidem, cum quos error. Corporis eveniet rerum laudantium?</p>
    <h2>ERA O FIM DE UMA NOVA ERA</h2>
    
</body>
</html>