$bg-color : #ccc
$font-color: #000

    body
        background-color: $bg-color
        width: 100%
        height: 100%
    
    .conteiner 
        background-color: blue

        h1
            color: $font-color
            text-align: center