<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @font-face {
            font-family:'god';
            src: url("GODOFWAR.TTF") format("truetype");
        }
        .centro{
            width: 600px;
            height: 700px;

            display: flex;
            justify-content: center;
            padding-top: 0px;
            background-position: center center;
            background-color: #281259;
            
        
        }
        body{
            
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background-color: #DAB6F2 ;
        }
        h1{
            font-size: 3em;
            font-family: "god" ;
    
            font-weight: bolder;
            position: absolute;
            
        }
        img{
        
        }
    </style>


    <div class="centro">
        <h1>Jesus é a sua justiça</h1>
        <img src="jesus.png" alt="">
    </div>
</body>
</html>