@charset "UTF-8";

*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    list-style: none;

}

body{
    margin-bottom: 50px;
}

.header{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgb(27, 26, 26);
    font-size: 1.5rem;
}

a{
    color: white;
}

a:hover{
}

.menu{
    display: flex;
    gap: 30px;
}

h1{
    text-align: center;
    margin-top: 100px;
    font-size: 2em;
}
img{
    max-width: 100%;
    display: block;
}
p{
    text-align: center;
}

.flex{
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: auto;
    gap: 10px;

}
.flex>div{
    flex: 1 1 200px;
}

/* css-grid */

.grid1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    margin: auto;
    gap: 20px;
    padding: 10px;
}

.grid1>div:nth-child(n+4){
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    align-items: center;
}

.grid1>div.propaganda{
    grid-column: 1;
    grid-row: 2 / 5;
    display: block;
}

.grid1>div.propaganda>img{
    height: 80%;
}

@media (max-width: 600px) {
    .grid1{
        grid-template-columns: 1fr 1fr;
    }

    .grid1>div:nth-child(n+4){
        display: block
    }

    .grid1>div.propaganda{
        grid-row:auto;
        grid-template-columns: auto;
        grid-column: auto;
    }

    .grid1>div.propaganda>img{
        height: 80%;
    }

    .grid1>div.propaganda>img{
        height:auto;
    }
}

/* CSS grid 2 */

.grid2{
    display: grid;
    grid-template-columns: 1fr 200px;
    gap: 10px;
    margin: auto;
    max-width: 800px;
    padding: 10px;
}

.sidebar> div{
    margin-bottom: 10px;

}

@media (max-width: 600px) {

    .grid2{
        grid-template-columns: 1fr;
    }
    .sidebar{
        display: flex;
        overflow: scroll;
        gap: 10px;
        overflow-y: hidden;
    }

    .sidebar>div{

        flex: 1 0 200px;
    }

    
}

/* section grid 3 */

.grid3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 10px;
    margin: auto;
    max-width: 800px;
}

.grid3>div:nth-child(1){
    grid-row: 1 / 3 ;
}

.grid3>div{
    display: grid;
}

.grid3>div>img{
    grid-column: 1;
    grid-row: 1/3;
    height: 100%;
}

.grid3>div>p{
    background-color: rgba(54, 54, 54, 0.693);
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2;
    
}

