div, main
    p, h2
        color: red


main
    .p-blue
        color: blue

ol
    li
        color: purple

a
    text-decoration: none
    color: green
    transform: .5s
    padding: 10px
    border: 1px solid green
    display: block
    width: 150px
    text-align: center
    
    &:hover
        background-color: green
        color: white

.container
    background-color: #ccc
    padding: 20px
    margin: 20px
    &-content
        color: green

.spacing
    padding: 200px

.btn
    padding: 10px 20px
    border: 1px solid blue
    color: white
    border-radius: 5px
    background-color: blue
    cursor: pointer
    margin: 5px
    
    &:hover
        background-color: transparent
        color: blue

    &-success
        background-color: green
        border-color: green
         
        &:hover
            color: green

    &-danger
        background-color: red
        border-color: red

        &:hover
            color: red

%base-title-style
    border-bottom: 2px dotted red
    padding: 10px
    background-color: yellow
    text-align: center

.title
    font-size: 30px
    @extend %base-title-style
.sub-title
    font-size: 25px
    @extend %base-title-style


