
@import 'variables'


h1
    color: $text-color
    border: $border
p
    color: $text-color
    border: $border
a
    color: $text-color

div
    p
        $font-color-span: green
        $font-color: #fff
        background-color: black
        // shadowing
        color: $font-color
        $border: 3px dotted blue
        border: $border
        margin: #{$margin1 + $margin2}
        

        span
            color: $font-color-span

main
    background-color: $main-color


        