@function text-color($size)
    $color: #000
    @if $size > 30
        $color: purple
    @else 
        $color: blue
    @return $color


@function custom-border-function($variation: 1)
    $border: #000
    @if $variation > 3
        @error "insira variações até o numero 3" 
    @else
        @if $variation == 1 
            $border: 1px solid red
        @else if $variation == 2
            $border: 2px solid green
        @else 
            $border: 10px dotted gold
        @return $border

@function custom-width($width: 200px, $division: 2)
    @return $width / $division