@charset 'UTF-8'
@import 'variables'
@import 'button'
@import 'mixins'
@import 'plugins'
@import 'functions'


body
    margin: 20px
.esp-menor
    @include espacamento(10px, 10px)
    @include custom-border(solir, red,)
    @include colors
   


.esp-medio
    @include espacamento(15px,15px)
    @include custom-border(dotted, blue, 4px)
    @include colors($background: #321)
   

.esp-maior
    @include espacamento(20px,20px)
    @include custom-border(solid, green)
    @include colors($background: #123, $font: #fff)

.container-menor
    border: custom-border-function()
    p
        width: 100px * 2
        padding: 10px + 20px
        font-size: 20px
        color: text-color(20)
        


.container-maior
    border: custom-border-function(2)
    p
        width: 25% * 3
        font-size: 35px
        color: text-color(35)
        border: custom-border-function(10)

.teste-1
    width: custom-width()
    background-color: red 
.teste-2
    width: custom-width($width: 1000px)
    background-color: blue
.teste-3
    width: custom-width($width: 200px, $division: 5)
    padding: 20px
    background-color:  calcolo(10, 10)