@use 'variables' as var
    
*
    padding: 0
    border: 0
    box-sizing: border-box

html, body
    height: 100vh  
    font-size: 15px  
    padding: 0
    margin: 0
    font-family: var.$font-body
a
    cursor: pointer
    text-decoration: none
    font-weight: bold
    color: var.$rose
    transition: .4s

    &:hover
        color: var.$purple