$bg-color: #DDD
$color-title: #f1f1f1
$title-background: #111

.container
    background-color: $bg-color
    padding: 20px

    #title
        background-color: $title-background
        color: $color-title
        padding: 15px 
        text-align: center